# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.14,-0.5,-1.03,-1.71,-2.49,-3.34,-4.23,-5.14,-6.05,-6.96,-7.81,-8.62,-9.36,-10,-10.61,-11.17,-11.67,-12.14,-12.56,-12.94,-13.27,-13.57,-13.84,-14.07,-14.26,-14.43,-14.57,-14.69,-14.79,-14.86,-14.92,-14.96,-14.98,-14.996,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.87,-14.5,-13.95,-13.22,-12.37,-11.41,-10.38,-9.31,-8.2,-7.08,-5.99,-4.93,-3.92,-3,-2.15,-1.42,-0.83,-0.39,-0.1,0
PARAM_ANGLE_Y=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.993,-18.974,-18.94,-18.91,-18.86,-18.8,-18.74,-18.68,-18.61,-18.54,-18.46,-18.39,-18.32,-18.26,-18.2,-18.14,-18.09,-18.06,-18.03,-18.007,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.84,-17.4,-16.73,-15.86,-14.84,-13.69,-12.45,-11.17,-9.84,-8.5,-7.19,-5.92,-4.71,-3.6,-2.58,-1.71,-0.99,-0.46,-0.12,0
PARAM_ANGLE_Z=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.73,-7.44,-7.05,-6.6,-6.08,-5.53,-4.96,-4.37,-3.78,-3.2,-2.63,-2.09,-1.6,-1.15,-0.76,-0.44,-0.21,-0.05,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.14,0,0.36,0.5,0.5,0.5,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.15,0.02,0.37,0.5,0.5,0.5,0.5,0.15,0.02,0.37,0.5,0.5,0.5,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_EYE_BALL_X=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.634,-0.619,-0.59,-0.56,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.377,-0.367,-0.353,-0.335,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.05,-0.036,-0.021,-0.01,-0.003,0
PARAM_BROW_L_FORM=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0
PARAM_BROW_L=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BROW_R_FORM=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0
PARAM_BROW_R=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0
PARAM_CHEEK=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BODY_ANGLE_X=0,-0.1,-0.36,-0.75,-1.25,-1.81,-2.42,-3.05,-3.7,-4.34,-4.97,-5.56,-6.1,-6.59,-7,-7.38,-7.72,-8.03,-8.32,-8.57,-8.8,-9,-9.18,-9.34,-9.47,-9.59,-9.69,-9.77,-9.84,-9.89,-9.93,-9.96,-9.98,-9.991,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0
PARAM_WEST_ANGLE_Z=0
PARAM_BREATH=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_HAIR_FRONT=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.38,0.33,0.24,0.14,0.02,-0.1,-0.22,-0.34,-0.44,-0.53,-0.58,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.32,-0.24,-0.16,-0.08,-0.01,0.06,0.12,0.16,0.19,0.2,0.194,0.179,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0
PARAM_HAIR_BACK=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.38,0.33,0.24,0.14,0.02,-0.1,-0.22,-0.34,-0.44,-0.53,-0.58,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.32,-0.24,-0.16,-0.08,-0.01,0.06,0.12,0.16,0.19,0.2,0.194,0.179,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0
PARAM_RIBBON=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.86,-4.49,-3.91,-3.18,-2.37,-1.5,-0.63,0.18,0.91,1.49,1.86,2,1.982,1.93,1.85,1.74,1.61,1.46,1.3,1.12,0.94,0.74,0.54,0.35,0.16,-0.03,-0.2,-0.38,-0.52,-0.63,-0.73,-0.8,-0.86,-0.91,-0.94,-0.96,-0.981,-0.991,-0.997,-0.999,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_ARM_L=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.87,-3.72,-3.53,-3.3,-3.04,-2.77,-2.48,-2.19,-1.89,-1.6,-1.32,-1.05,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0
PARAM_ARM_R=0